numpy>=1.20.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=1.0.0
scanpy>=1.8.0
anndata>=0.8.0
joblib>=1.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
umap-learn>=0.5.0
leidenalg>=0.8.0
xgboost>=1.5.0
missionbio.mosaic-base>=3.12.0
python-kaleido
itables
chrov>=0.0.3
venny4py

[all]
pytest>=6.0
pytest-cov
black
flake8
mypy
notebook>=6.5.0
ipykernel
sphinx
sphinx-rtd-theme
myst-parser
nbsphinx

[dev]
pytest>=6.0
pytest-cov
black
flake8
mypy
notebook>=6.5.0
ipykernel

[docs]
sphinx
sphinx-rtd-theme
myst-parser
nbsphinx
